.softPhoneWrap {
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 1000;
  margin: 0 24px 0 0;

  .loading {
    width: 200px;
    height: 50px;
    line-height: 50px;
    background: #ccc;
    border-radius: 8px;
  }
}
